<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Navigator Object</title>
    <script src="jsnavigatorobject.js" type="text/javascript"></script>
</head>
<body>
    <h1>JS Navigator Object</h1>
    <input type="button" value="Code Name" onclick="cn()"/>
    <input type="button" value="App Name" onclick="an()"/>
    <input type="button" value="App Version" onclick="av()"/>
    <input type="button" value="Cookie Enabled" onclick="ce()"/>
    <input type="button" value="Language" onclick="lang()"/>
    <input type="button" value="User Agent" onclick="ua()"/>
    <input type="button" value="Platform" onclick="plat()"/>
    <input type="button" value="On Line" onclick="ol()"/>
</body>
</html>